#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vlad/c++/src/github.com/upt.IEP/IEP/lab3 continuare/app.cpp
app.h
/home/vlad/c++/src/github.com/upt.IEP/IEP/lab3 continuare/app.h

/home/vlad/c++/src/github.com/upt.IEP/IEP/lab3 continuare/app.h
iostream
-
testl/testl.h
/home/vlad/c++/src/github.com/upt.IEP/IEP/lab3 continuare/testl/testl.h

/home/vlad/c++/src/github.com/upt.IEP/IEP/lab3 continuare/testl/testl.h
iostream
-

